{
  "name": "@zeitflow/mcp",
  "version": "0.1.2",
  "description": "ZeitFlow MCP server — connect AI agents to your ZeitFlow workflows",
  "license": "MIT",
  "bin": {
    "zeitflow-mcp": "dist/cli.js",
    "mcp": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.publish.json"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "zeitflow",
    "ai",
    "workflow",
    "automation"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benzend/zeitflow",
    "directory": "mcp"
  }
}
